View/MenuControl.xaml

<Page x:Class="WpfAppTaskbarManager.View.MenuControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppTaskbarManager.View"
      mc:Ignorable="d" 
      d:DesignHeight="50" d:DesignWidth="800"
      Title="">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <!-- Cột 1 chiếm toàn bộ phần còn lại của Grid -->
            <ColumnDefinition Width="50" />
            <!-- Cột 2 chiếm toàn bộ phần còn lại của Grid -->
            <ColumnDefinition Width="50" />
            <!-- Cột 3 chiếm toàn bộ phần còn lại của Grid -->
            <ColumnDefinition Width="*" />
            <!-- Cột 4 chiếm toàn bộ phần còn lại của Grid -->
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ToggleButton Content="File" Click="btnFile_Click"  BorderThickness ="0" BorderBrush ="Transparent" Background="WhiteSmoke" HorizontalContentAlignment="Left">
                <ToggleButton.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Export to XML" />
                        <MenuItem Header="Exit"  Click="ExitMenuItem_Click"/>
                    </ContextMenu>
                </ToggleButton.ContextMenu>
            </ToggleButton>
        </Grid>
        <Grid Grid.Column="1">
            <ToggleButton Content="About" Click="btnAbout_Click"  BorderThickness ="0" BorderBrush ="Transparent" Background="WhiteSmoke" HorizontalContentAlignment="Left">
                <ToggleButton.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Help"  />
                    </ContextMenu>
                </ToggleButton.ContextMenu>
            </ToggleButton>
        </Grid>
        <Grid Grid.Column="2">

        </Grid>
    </Grid>
</Page>
